{
    "files.associations": {
        "main.h": "c",
        "socket.h": "c",
        "if_ether.h": "c",
        "types.h": "c",
        "ip_icmp.h": "c",
        "icmp.h": "c",
        "netdb.h": "c",
        "stdio.h": "c",
        "stdlib.h": "c"
    }
}